Key,File,Type,,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,Polish,brazilian,russian,turkish,schinese,tchinese,spanish
stoneHand,blocks,Block,,,stoneHand,,Stone,Stonehand,stoneHand,Stonehand,stoneHand,stoneHand,stoneHand,stoneHand,stoneHand,stoneHand,stoneHand,stoneHand,Stonehand
stoneHandDesc,blocks,Workstation,,,the StoneHand Rock is a rock in the form of a Hand,,der Stone Rock ist ein Fels in der Form einer Hand,la Roca Stonehand es una roca en la forma de una mano,Rock StoneHand est une roche sous la forme dune main,la Stonehand Rock è una roccia in forma di una mano,StoneHandロックは、手の形で岩です,StoneHand 락은 손의 형태로 바위입니다,StoneHand Rock to rock w formie Ręcznie,Rock StoneHand é uma rocha sob a forma de uma mão,StoneHand Рок рок в виде руки,StoneHand Rock Hand şeklinde bir kayadır,该StoneHand岩是在手的形式的岩石,該StoneHand岩是在手的形式的岩石,la Roca Stonehand es una roca en la forma de una mano
Fountain7,blocks,Block,,,Fountain,,Brunnen,estatua de la fuente,statue Fontaine,Fontana statua,女神の泉,동상 분수,pomnik fontanna,estátua da fonte,Статуя фонтан,Heykeli Çeşmesi,雕像喷泉,雕像噴泉,estatua de la fuente
FountainDesc,blocks,Block,,,"""Fountains beautify the cityscape and you can fill your bottles with water""",,„Brunnen das Stadtbild verschönern und Sie können Ihre Flaschen mit Wasser füllen“,"""Fuentes de embellecer el paisaje urbano y se puede llenar sus botellas con agua""",« Les fontaines embellissent le paysage urbain et vous pouvez remplir vos bouteilles avec de leau »,"""Fontane abbellire il paesaggio urbano e si può riempire le bottiglie con lacqua""",「噴水は、都市の景観を美化し、あなたは水であなたのボトルを埋めることができます」,"""분수는 도시 경관을 아름답게하고는 물로 병을 채울 수 있습니다""",„Fontanny upiększają panoramę miasta i można napełnić butelki wodą”,"""Fontes embelezar a paisagem da cidade e você pode encher suas garrafas com água""","«Фонтаны украшают городской пейзаж, и вы можете заполнить ваши бутылки с водой»","""Çeşmeler Cityscape güzelleştirmek ve su ile şişe doldurabilir""",“喷泉美化市容，你可以装满水你的瓶子”,“噴泉美化市容，你可以裝滿水你的瓶子”,"""Fuentes de embellecer el paisaje urbano y se puede llenar sus botellas con agua""",,
GARGOYLE_STATUE,blocks,Block,,,Gargoyle Statue,,Gargoyle Statue,gárgola estatua,Statue Gargouille,Gargoyle Statue,ガーゴイル像,석상 동상,Gargoyle Statue,Estátua gárgula,Горгулья Статуя,Gargoyle Heykeli,石像鬼雕像,石像鬼雕像,gárgola estatua
StatueDesc,blocks,Workstation,,,The Statue is purely for decoration,,Die Statue ist rein zur Dekoration,La estatua es puramente para la decoración,La statue est purement pour la décoration,La statua è puramente per la decorazione,銅像は装飾のため、純粋です,여신상 장식 순전히,Statua jest wyłącznie do dekoracji,A estátua é apenas para decoração,Статуя является чисто для украшения,Heykel dekorasyon için saf olduğunu,雕像纯粹是为了装饰,雕像純粹是為了裝飾,La estatua es puramente para la decoración
horseStatue,blocks,Block,,,Horse Statue,,Pferd Statue,la estatua del caballo,Statue cheval,Horse Statue,馬の銅像,말 동상,Posąg konia,Estátua de cavalo,Лошадь статуя,At Heykeli,马雕像,馬雕像,la estatua del caballo
AngelStatue,blocks,Block,,,Angel Statue,,Engels statue,Estatua de ángel,Statue dange,angel Statue,天使の彫像,천사 동상,Statua anioła,Estatua de anjo,Angel Статуя,Melek heykeli,天使雕像,天使雕像,Estatua de ángel
GargoyleStatueKlein,blocks,Block,,,small Gargoyle Statue,,kleine Gargoyle Statue,Gárgola estatua pequeña,petite gargouille statue,piccolo Gargoyle Statue,小さなガーゴイル像,작은 석상에서 동상,mały Gargoyle Statue,pequena estátua gárgula,небольшой Горгулья статуя,küçük Gargoyle Heykeli,小石像鬼雕像,小石像鬼雕像,Gárgola estatua pequeña
LionStatue,blocks,Block,,,Lion Statue,,Löwe-Statue,la estatua del león,Statue Lion,Lion Statue,ライオン像,사자 동상,pomnik lwa,Estátua do leão,Лев Статуя,aslan Heykeli,狮子雕像,獅子雕像,la estatua del león
MonkStatue,blocks,Block,,,Monk Statue,,Monk Statue,Monk estatua,Monk Statue,Statua di monaco,モンク像,스님 동상,Monk Statue,Estátua Monk,Монах Статуя,Keşiş Heykeli,和尚塑像,和尚塑像,Monk estatua
GirlStatue,blocks,Block,,,Girl Statue,,Mädchen Statue,chica estatua,Statue fille,ragazza Statua,女の子像,소녀 동상,dziewczyna Statue,Estátua menina,Девочка Статуя,Kız Heykeli,女雕像,女雕像,chica estatua
Fountain1,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
Fountain2,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
Fountain3,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
Fountain4,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
Fountain5,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
Fountain6,blocks,Block,,,Fountain,,Brunnen,Fuente,Fontaine,Fontana,噴水,분수,Fontanna,Fonte,Фонтан,Çeşme,喷泉,噴泉,Fuente
